* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body {
  color: #333;
  line-height: 1.432857143;
  font-size: 18px;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

small {
  font-size: 85%;
}

button {
  background: none;
  outline: none;
  border: none;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  line-height: 1.1;
}

.section-padding {
  padding: 110px 0;
}

/* Begin Header */
.header-top {
  background: #283a5e;
  overflow: hidden;
}

.header-top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top ul {
  display: flex;
}

.header-top ul li {
  color: #fff;
  font-size: 14px;
  line-height: 1;
  padding: 15px 20px;
}

.header-top ul li > span {
  margin-right: 3px;
}

.header-top ul li a {
  color: #fff;
}

.btn {
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: #00d690;
  overflow: hidden;
}

.header-bottom {
  padding: 0 30px;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  z-index: 99;
  min-height: 50px;
}

.header-bottom-container {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.header-bottom ul {
  display: flex;
  align-items: center;
}

.header-bottom ul.header-menu {
  flex: 1;
  justify-content: start;
}

.header-bottom ul li a {
  display: block;
  font-size: 16px;
  padding: 40px 20px;
  line-height: 20px;
  font-weight: 500;
  color: #fff;
}

.header-bottom ul li:hover a {
  color: #00d690;
}

.header-logo {
  width: 225px;
}

.header-logo a {
  display: block;
}

.header-logo img {
  max-width: fit-content;
}

.btn-search,
.btn-cart {
  width: 50px;
  height: 50px;
  background: rgba(236, 253, 245, 0.2);
  border-radius: 50%;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
  margin-left: 16px;
}

#mobile {
  display: none;
}

.btn-mobile {
  background-color: #00d690;
  width: 40px;
  height: 35px;
  border: 0;
  padding: 5px 10px;
  border-radius: 3px;
  outline: 0;
  right: 15px;
  top: 20px;
  z-index: 20;
  font-size: 20px;
  color: #fff;
  margin-left: 15px;
}
/* End Header */

/* Begin section slides */
.section-slides {
  position: relative;
  height: 900px;
}

.section-slides .swiper-slides{
  height: 100%;
}

.swiper-slides .swiper-slide{
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}

.slides-clock {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.slides-content {
  padding: 0 15px;
  width: 70%;
  overflow: hidden;
}

.slides-content h2 {
  font-size: 95px;
  font-weight: 700;
  line-height: 120px;
  color: #fff;
  margin-bottom: 42px;
}

.slides-content p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
  color: #fff;
}

.btns {
  display: flex;
  align-items: center;
}

.slides-content .btns {
  margin-top: 40px;
}

.btn-2 {
  background-color: #fff;
  color: #00d690;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  padding: 15px 27px;
  transition: all 0.2s ease-in;
}

.slides-content .btn-2:hover {
  background-color: #00d690;
  color: #fff;
  transition: all 0.2s ease-in;
}

.button-slide-next,
.button-slide-prev {
  background-color: #00d690;
  height: 55px;
  width: 55px;
  border-radius: 50%;
}

.button-slide-next::after,
.button-slide-prev::after {
  font-size: 18px;
  color: #fff;
}

.button-slide-next {
  right: -70px;
}

.button-slide-prev {
  left: -70px;
}

.swiper-container:hover .button-slide-next {
  right: 25px;
  transition: all 0.5s ease-in;
}

.swiper-container:hover .button-slide-prev {
  left: 25px;
  transition: all 0.5s ease-in;
}
/* End section slides */

/* Begin About */
.about-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  min-width: 50%;
  padding: 0 15px;
}

.about-content {
  padding: 0 15px 0 60px;
  text-align: center;
}

.title {
  margin-bottom: 35px;
  text-align: center;
}

.title span {
  font-size: 18px;
  color: #00d690;
  display: block;
  margin-bottom: 10px;
}

.title h2 {
  font-size: 50px;
  font-weight: 700;
  color: #283a5e;
  line-height: 75px;
}

.about-content p {
  margin-bottom: 15px;
  color: #666666;
  line-height: 30px;
  font-size: 18px;
}

.about-content .btns {
  margin: 0 auto;
}

.about-content .btn-2 {
  background: #00d690;
  color: #fff;
}
/* End About */
/* Begin Destination */
.destination {
  background: #f5fbf9;
}

.destination .title {
  margin-bottom: 0;
}

.swiper-desti {
  padding-top: 35px;
}

.destination .swiper-wrapper {
  padding: 0 170px;
}

.destination-img {
  position: relative;
  transition: all 0.3s ease-in;
}

.destination-img:hover {
  transform: translateY(-15px);
  transition: all 0.3s ease-in;
}

.destination-content {
  background-color: #fff;
  position: absolute;
  bottom: 5%;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  /* display: flex;
  justify-content: space-between; */
  border-radius: 10px;
  overflow: hidden;
}

.destination-content .info{
  display: flex;
  justify-content: space-between;
}

.content-left h5 {
  color: #283a5e;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.content-left span {
  color: #687693;
  font-size: 12px;
}

.content-right h5 {
  color: #02cb89;
  font-size: 25px;
  margin-bottom: 10px;
}

.btn-see-more{
  padding: 3px 8px;
  color: #fff;
  background: #00d690;
  font-size: 14px;
  border-radius: 10px;
}

/* End Destination */

/* Begin Room */
.room .title {
  text-align: start;
  padding: 0 15px;
}

.room-block {
  padding: 0 15px;
}

.gallery-filters {
  margin-bottom: 35px;
}

.gallery-filters ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.gallery-filters ul li {
  margin-right: 15px;
}

.gallery-filters ul li a {
  color: #687693;
}

.gallery-filters ul li a.active {
  color: #00d690;
}

.gallery-container ul li {
  width: 33.33%;
  padding: 0 10px;
}

.room-item {
  position: relative;
  overflow: hidden;
}

.room-text-show {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.8s;
  z-index: 11;
}

.room-text-show h2 {
  font-size: 25px;
}

.room-text-hide {
  position: absolute;
  bottom: -80%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  z-index: 999;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.5s;
  opacity: 0;
  overflow: hidden;
}

.room-text-hide h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.room-text-hide span {
  font-size: 18px;
  color: #727171;
  margin-bottom: 20px;
  display: block;
}

.room-text-hide p {
  color: #687693;
  line-height: 30px;
  margin-bottom: 10px;
}

.room-text-hide small {
  color: #283a5e;
  display: block;
  margin-bottom: 20px;
}

.room-text-hide small span {
  display: inline-block;
  font-size: 20px;
  color: #283a5e;
  font-weight: 700;
}

.room-text-hide .btn-2 {
  background: #02cb89;
  color: #fff;
}

.room-item:hover .room-text-show {
  opacity: 0;
  transition: all 0.2s;
}

.room-item:hover .room-text-hide {
  opacity: 1;
  transition: all 0.3s;
  bottom: 5%;
}
/* End Room */

/* Begin Featred */
.featured #aniimated-thumbnials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.featured #aniimated-thumbnials a {
  position: relative;
  display: block;
  overflow: hidden;
}

.featured-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.featured-content h4 {
  padding: 12px 30px;
  color: #283a5e;
  font-weight: 700;
  background: #fff;
  transition: all 0.3s ease-in;
}

.featured-content:hover h4 {
  color: #fff;
  background: #00d690;
  transition: all 0.3s ease-in;
}

.featured #aniimated-thumbnials a::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  content: "";
  z-index: 9;
  opacity: 0.4;
  transform: scaleY(0);
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.featured #aniimated-thumbnials a:hover::before {
  transform: scaleY(1);
}

.featured #aniimated-thumbnials a:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease-out;
}

/* End Featred */

/* Begin Review */
.review {
  background: #f5fbf9;
}
.review .title {
  text-align: start;
  padding: 0 15px;
}

.swiper-review {
  padding: 15px 15px 20px;
}

.review-content {
  padding: 30px;
  transition: all 0.3s;
  border-bottom: 2px solid #00d690;
}

.review-content:hover {
  box-shadow: 0px 4px 15px 0px rgb(85 85 85 / 10%);
}

.review-content ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.review-content ul li {
  margin-right: 5px;
  color: #e0a403;
}

.review-content p {
  color: #556482;
  margin-bottom: 40px;
  line-height: 30px;
}

.client-info {
  display: flex;
  justify-content: flex-start;
}

.client-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.client-text {
  overflow: hidden;
}

.client-text h5 {
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 10px 0;
}

.client-text p {
  color: #8e9fc0;
  margin-bottom: 10px;
}
/* End Review */

/* Pop up */
.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: none;
}

.pop-up .inside {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up .close {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.pop-up .pop-up--block {
  background: #283a5e;
  width: 800px;
  height: 500px;
  z-index: 2;
  position: relative;
  border: 2px solid #fff;
  box-shadow: 0px 0px 10px 10px #999999;
}

.popup-inside {
  height: 100%;
}

.popup-inside .gallery-top {
  height: 80%;
  margin-bottom: 5px;
}

.popup-inside .gallery-thumbs {
  height: calc(20% - 5px);
}

.popup-inside .swiper-slide {
  background-size: cover !important;
  background-position: center !important;
}

/* End Pop up */

/* Menu-mobile */
.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: none;
}

.menu-mobile .inside {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-mobile .mobile-block {
  background: #fff;
  width: 280px;
  height: 100%;
  z-index: 2;
  position: relative;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}

.menu-mobile .close {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.mobile-block .header-logo {
  background: #283a5e;
  width: 100%;
  text-align: center;
  padding: 0;
}

.menu-mobile .content ul li {
  border-bottom: 1px solid #cccccc;
}

.menu-mobile .content ul li a {
  padding: 10px 15px 10px 35px;
  font-size: 15px;
  display: block;
  color: #111;
  line-height: 20px;
}

/* Begin Footer */
footer {
  background: #062265;
  font-size: 15px;
}

.footer-upper {
  padding: 40px 0 70px;
  background-image: url(../img/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: local;
}

.footer-top {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-top--block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.footer-top--block .footer-logo img {
  width: fit-content;
}

.footer-social ul {
  display: flex;
  margin-bottom: 10px;
}

.footer-social ul li {
  margin-left: 10px;
}

.footer-social ul li:first-child {
  margin-left: 0;
}

.footer-social ul li a {
  display: block;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  line-height: 65px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  transition: all 0.3s;
}

.footer-social ul li a:hover {
  color: #1e3054;
  background-color: #fff;
}

.footer-middle {
  padding-top: 100px;
}

.footer-middle--block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #fff;
  padding: 0 15px;
}

.footer-middle--block h3 {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 30px;
}

.footer-contact p {
  font-size: 15px;
  line-height: 2;
  margin-bottom: 10px;
}

.footer-contact ul li {
  font-size: 15px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-self: center;
}

.footer-contact ul li span {
  font-size: 20px;
  margin-right: 5px;
  height: 22px;
  width: 22px;
  text-align: center;
}

.footer-contact ul li a {
  color: #fff;
}

.news-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.news-wrap img {
  width: fit-content;
}

.news-wrap .news-text {
  margin-left: 10px;
}

.news-text h5 {
  font-size: 16px;
  line-height: 25px;
}

.news-text span {
  color: #ccc;
  font-size: 12px;
}

.news-text h4 {
  font-size: 20px;
  margin-top: 10px;
  color: #02cb89;
}

.footer-links ul li {
  padding-bottom: 15px;
}

.footer-links ul li a {
  color: #fff;
}

.footer-links ul li a:hover {
  text-decoration: underline;
  transition: all 0.3s;
}

.footer-newsletter form input {
  background: transparent;
  border: 1px solid #919aac;
  color: #666;
  width: 100%;
  height: 50px;
  padding: 6px 20px;
}

.footer-newsletter form button {
  background-color: transparent;
  height: 50px;
  color: #fff;
  padding: 6px 20px;
  background: #00d690;
  box-shadow: none;
  border-radius: 0;
  position: relative;
  width: 100%;
  margin-top: 30px;
  text-align: left;
  border: none;
  text-transform: uppercase;
}

.footer-newsletter form button span {
  position: absolute;
  right: 0;
  width: 50px;
  font-size: 25px;
  height: 50px;
  background: #00b67a;
  line-height: 50px;
  text-align: center;
  top: 0;
}

.footer-lower {
  background: #192b4e;
}

.footer-lower--block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
}

.footer-lower--block ul {
  display: flex;
}

.footer-lower--block ul li {
  margin-right: 10px;
}

.footer-lower--block ul li a {
  font-size: 15px;
  color: #fff;
}

.footer-lower--block p {
  color: #fff;
}

/* End Footer */
/* Begin Contact */
.contact-form {
  padding: 40px;
  box-shadow: 0px 1px 18px 0px rgb(21 44 91 / 10%);
  padding-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  background: transparent;
  height: 50px;
  padding: 6px 15px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  outline: none;
  width: 100%;
}

.contact-form form div {
  padding: 0 15px 30px;
}

.validate-input {
  width: 50%;
  float: left;
}

.contact-form textarea {
  height: 150px;
  padding: 15px;
}

.submit-btn-wrapper {
  text-align: center;
}

.submit-btn-wrapper .btn-2 {
  background-color: #00d690;
  color: #fff;
}
/* End Contact */

/* Back to top */
.back-to-top {
  background-color: rgba(0, 214, 144, 0.7);
  border: 2px solid #00d690;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  display: inline-block;
  position: fixed;
  z-index: 999;
  right: 15px;
  bottom: 15px;
  transition: all 0.2s;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: rgba(0, 214, 144);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top span {
  font-size: 25px;
  color: #fff;
}

/* Reponsive */

/* Large devices (desktops, less than 1200px) */
@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }

  .section-slides{
    height: 650px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }


  .header-top-container {
    padding: 10px 15px;
  }

  .header-top ul li {
    font-size: 13px;
  }

  .header-top ul li:first-child {
    padding-left: 0;
  }

  .header-top ul li:last-child {
    padding-right: 0;
  }

  .header-top ul li a {
    font-size: 13px;
  }

  .header-top ul li a.btn {
    padding: 15px 4px;
  }

  .header-bottom-container {
    justify-content: space-between;
  }

  .header-logo {
    padding: 15px 0;
  }

  .header-bottom {
    position: static;
    background: #1b2c4d;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .header-bottom ul.header-menu {
    display: none;
  }

  #mobile {
    display: block;
  }

  
  .section-slides{
    height: 600px;
  }

  .slides-content {
    width: 100%;
  }

  .slides-content h2 {
    font-size: 45px;
    line-height: 1.5;
  }

  .about-block {
    display: block;
  }

  .about-content {
    padding: 110px 15px 0;
  }

  .gallery-container ul li {
    width: 100%;
    padding: 0 0 15px 0 !important;
  }

  .destination-main {
    padding: 0 20px;
  }

  .destination .swiper-wrapper {
    padding: 0;
  }

  .featured #aniimated-thumbnials {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-middle--block {
    grid-template-columns: repeat(2, 1fr);
  }

  .pop-up .pop-up--block {
    width: 600px;
    height: 400px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media screen and (max-width: 767px) {
  .container {
    width: 520px;
  }

  .header-top-container {
    display: block;
  }

  .header-top ul {
    justify-content: center;
    align-items: center;
  }

  .header-top--left ul {
    display: block;
    text-align: center;
  }

  .header-top--left ul li {
    padding: 10px;
  }

  
  .section-slides{
    height: 450px;
  }

  .featured #aniimated-thumbnials {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-middle--block {
    grid-template-columns: repeat(1, 1fr);
  }

  .pop-up .pop-up--block {
    width: 400px;
    height: 300px;
  }

  .footer-lower--block {
    display: block;
    text-align: center;
    font-size: 14px;
  }

  .footer-lower--block ul {
    justify-content: center;
    align-items: center;
  }

  .footer-lower--block ul li a {
    font-size: 14px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575px) {
  .container {
    width: 100%;
  }

  .header-top {
    display: none;
  }

  .header-bottom {
    padding: 0;
  }

  button.btn-search {
    display: none;
  }

  .menu-mobile .mobile-block {
    width: 200px;
  }

  .slides-content h2 {
    margin-bottom: 5px;
    font-size: 35px;
  }

  .slides-content p {
    font-size: 14px;
    line-height: 20px;
  }

  .slides-content .btn-2 {
    padding: 7px 14px;
  }

  .section-padding {
    padding: 30px 0;
  }

  .about-content {
    padding: 30px 15px 0;
  }

  .about-content p {
    font-size: 14px;
    line-height: 25px;
  }

  .title h2 {
    font-size: 29px;
    line-height: 34px;
  }

  .gallery-filters ul li {
    margin-right: 7px;
  }

  .room-text-show h2 {
    font-size: 20px;
  }

  .gallery-filters ul li a {
    font-size: 14px;
  }

  .room-text-hide h2 {
    font-size: 20px;
  }

  .room-text-hide span {
    margin-bottom: 8px;
  }

  .room-text-hide p {
    font-size: 14px;
  }

  .room-text-hide small {
    margin-bottom: 0;
    font-size: 12px;
  }

  .pop-up .pop-up--block {
    width: 300px;
    height: 400px;
  }

  .featured-content h4 {
    font-size: 14px;
    text-align: center;
  }

  .btn-2 {
    padding: 10px 18px !important;
    font-size: 15px !important;
  }

  .client-text h5 {
    font-size: 15px;
  }

  .client-text p {
    font-size: 14px;
  }

  .contact-form {
    padding: 20px 0;
    margin: 0 15px;
  }

  .validate-input {
    width: 100%;
  }

  .contact-form form div {
    padding-bottom: 15px;
  }

  .footer-top--block {
    display: block;
  }

  .footer-logo {
    margin-bottom: 20px;
  }
}
